% !TeX root = ../main.tex

\begin{notation}

  \begin{center}
    \begin{tabular}{rl}
      $a$      & The number of angels per unit area     \\
      $N$      & The number of angels per needle point  \\
      $A$      & The area of the needle point           \\
      $\sigma$ & The total mass of angels per unit area \\
      $m$      & The mass of one angel                  \\
    \end{tabular}
  \end{center}

\end{notation}



% 也可以使用 nomencl 宏包

% \printnomenclature

% \nomenclature{$a$}{The number of angels per unit area}
% \nomenclature{$N$}{The number of angels per needle point}
% \nomenclature{$A$}{The area of the needle point}
% \nomenclature{$\sigma$}{The total mass of angels per unit area}
% \nomenclature{$m$}{The mass of one angel}
